# platform

./: .gitignore  LICENSE  README.md  platform.release  pom.xml  tatus  各目录说明.txt
dependencies/sms/: pom.xml
dependencies/sms/doc/: smsUML.uml
dependencies/sms/doc/云之讯/: 云之讯接口.php
dependencies/sms/doc/云之讯/restDemo_java_v2/src/cn/laeni/ucpaas/: AbsRestClient.java  HttpClientUtil.java  HttpConnectionManager.java  JsonReqClient.java
dependencies/sms/doc/云之讯/restDemo_java_v2/src/com/: RestTest.java
dependencies/sms/doc/阿里云通信_短信平台/: Access Key  短信发送API(SendSms)---JAVA_JAVA_API文档_开发指南_短信服务-阿里云.html  签名与模板
dependencies/sms/src/main/java/cn/laeni/sms/: AliSms.java
ossfile/: pom.xml  文件空间数据库表结构图.schemaxml  文件空间部署图.psd
ossfile/doc/: 文件空间模块.docx  答辩PPT.pptx
ossfile/html/: index.css  index.html  index.js  test.html  多文件上传.html  拖拽.html
ossfile/html/demo/: constructor-node.html
ossfile/src/main/java/cn/laeni/ossfile/: OssfileApplication.java
ossfile/src/main/java/cn/laeni/ossfile/config/: DefaultConfig.java  MyBatisConfig.java
ossfile/src/main/java/cn/laeni/ossfile/controller/: ApiController.java
ossfile/src/main/java/cn/laeni/ossfile/entity/: Files.java  PathAndFile.java  PathStructure.java  UserSpace.java
ossfile/src/main/java/cn/laeni/ossfile/entity/constant/: CookieKeyEnum.java  FileTypeEnum.java  OssCodeEnum.java  RedisKeyEnum.java  RequestKeyEnum.java  SessionKeyEnum.java  SystemCodeEnum.java  UserCodeEnum.java
ossfile/src/main/java/cn/laeni/ossfile/entity/other/: ApiJson.java  CosClient.java  Oss.java  OssResult.java
ossfile/src/main/java/cn/laeni/ossfile/exception/: NoIdentifyException.java  NoOpenOssException.java
ossfile/src/main/java/cn/laeni/ossfile/feign/: UserFeign.java
ossfile/src/main/java/cn/laeni/ossfile/filter/: AuthenFilter.java
ossfile/src/main/java/cn/laeni/ossfile/listener/: CookeListener.java
ossfile/src/main/java/cn/laeni/ossfile/mapper/: FilesMapper.java  PathAndFileMapper.java  PathStructureMapper.java
ossfile/src/main/java/cn/laeni/ossfile/mapper/dyna/: PathAndFileDynamic.java  PathStructureDynamic.java
ossfile/src/main/java/cn/laeni/ossfile/service/: OssFileService.java  PathAndFileService.java
ossfile/src/main/java/cn/laeni/ossfile/service/impl/: OssFileIml.java  PathAndFileServiceIml.java
ossfile/src/main/java/cn/laeni/ossfile/test/: TestController.java
ossfile/src/main/java/cn/laeni/ossfile/tool/: FileTool.java  RandomNumber.java
ossfile/src/main/java/cn/laeni/platform/ossfile/: OssfileApplication.java
ossfile/src/main/java/cn/laeni/platform/ossfile/config/: DefaultConfig.java  MyBatisConfig.java
ossfile/src/main/java/cn/laeni/platform/ossfile/controller/: ApiController.java
ossfile/src/main/java/cn/laeni/platform/ossfile/entity/: FileLink.java  FileLinkKey.java  Files.java  PathAndFile.java  PathStructure.java  User.java  UserSpace.java
ossfile/src/main/java/cn/laeni/platform/ossfile/exception/: NoIdentifyException.java  NoOpenOssException.java
ossfile/src/main/java/cn/laeni/platform/ossfile/feign/: UserFeign.java
ossfile/src/main/java/cn/laeni/platform/ossfile/filter/: AuthenFilter.java  CrossDomainFilter.java
ossfile/src/main/java/cn/laeni/platform/ossfile/listener/: CookeListener.java
ossfile/src/main/java/cn/laeni/platform/ossfile/mapper/: FileLinkMapper.java  FilesMapper.java  PathAndFileMapper.java  PathStructureMapper.java  UserSpaceMapper.java
ossfile/src/main/java/cn/laeni/platform/ossfile/service/: OssFileService.java  PathAndFileService.java
ossfile/src/main/java/cn/laeni/platform/ossfile/test/: TestController.java
ossfile/src/main/java/cn/laeni/platform/ossfile/tool/: FileTool.java  RandomNumber.java
ossfile/src/main/resources/: bootstrap.yml
ossfile/src/main/resources/cn/laeni/platform/ossfile/mapper/: FileLinkMapper.xml  FilesMapper.xml  PathAndFileMapper.xml  PathStructureMapper.xml  UserSpaceMapper.xml
user/: README.md  SESSION.md  pom.xml
user/doc/: 1.psd  用户模块数据库架构设计图.schemaxml  用户模块登录授权流程.php
user/html/: common.less  scss.css  scss.scss  user-1.0.js
user/html/login/: bind_pwd.html  login.html  login1.html  loginModal.html  user.md
user/html/navbar/: big.less  main.less  navbar.html  pc.less  small.less
user/html/reg/: reg.js
user/html/reg/img/: open-login.js  open_user.js
user/src/main/java/cn/laeni/platform/goods/config/: Config.java  GlobalDefaultExceptionHandler.java  MybatisDataSource.java
user/src/main/java/cn/laeni/platform/user/: UserApplication.java
user/src/main/java/cn/laeni/user/: UserApplication.java
user/src/main/java/cn/laeni/user/config/: Config.java  GlobalDefaultExceptionHandler.java  MybatisDataSource.java
user/src/main/java/cn/laeni/user/controller/: ConnectController.java  IndexController.java  LoginController.java  PrivateController.java  RegController.java  UserController.java  VerifyCodeController.java
user/src/main/java/cn/laeni/user/exception/: LoginQQException.java
user/src/main/java/cn/laeni/user/feign/: ConnectQQFeign.java
user/src/main/java/cn/laeni/user/filter/: CrossDomainFilter.java
user/src/main/java/cn/laeni/user/listener/: CookeListener.java
user/src/main/java/cn/laeni/user/other/: AccountTypeEnum.java  CookieKeyEnum.java  RedisPathEnum.java  SessionKeyEnum.java  VerifyType.java
user/src/main/java/cn/laeni/user/service/: ConnectService.java  DubboServiceDemo.java  DubboServiceInterface.java  LoginService.java  RegService.java  UserIdFactory.java  UserService.java  VerifyCodeService.java
user/src/main/java/cn/laeni/user/test/: MailController.java  TestController.java
user/src/main/java/cn/laeni/user/utils/: AccountTool.java  CookieAndSessionUtli.java  DomainTool.java
user/src/main/resources/: application.yml  applicationContext.xml  bootstrap.yml  generatorConfig.xml
user/src/main/resources/templates/email/: verification-code.html
user/src/main/resources/templates/login/: bind_pwd.html
user/src/test/java/cn/laeni/platform/goods/: UserApplicationTests.java
user/src/test/java/cn/laeni/platform/user/: UserApplicationTests.java
user/src/test/java/cn/laeni/user/: UserApplicationTests.java
(+378 files in other folders)
