<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.laeni.platform</groupId>
  <artifactId>platform</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>platform</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.laeni.cn</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.M3</spring-cloud.version>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <!--指定java和test目录(可省略且可由<resources>标签代替) -->
    <!--<sourceDirectory>src/main/java</sourceDirectory> <testSourceDirectory>src/test/java</testSourceDirectory> -->

    <!-- 将配置文件复制到运行路径下 -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory><!-- 设置源码路径 -->
        <includes>
          <!-- 将配置文件复制到运行路径下 -->
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <!-- 指定配置文件存放目录 -->
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <!-- 可仿照上述配置test信息 -->
    <testResources/>

    <plugins>
      <!--指定Java版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!--Mybatis-generator插件,用于自动生成Mapper和POJO -->
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <!--配置文件的位置,可省略 -->
          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
        <!-- 可省略 -->
        <dependencies>
          <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- 使用maven打包(打包时将Tomcat一起打包) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- 热部署支持 -->
        <!-- <configuration>
            <fork>true</fork>
        </configuration> -->
      </plugin>
    </plugins>

  </build>

</project>
