###### Nginx 关键配置 ######
ssl_certificate "path\fullchain.crt" 
ssl_certificate_key "path\private.pem"

###### 主要参考配置 ######
server
{
    listen 80;
    listen 443 ssl http2;

    # 省略一堆不可描述的代码
    
    ssl_certificate "path\fullchain.crt" 
    ssl_certificate_key "path\private.pem"
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}