<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">op_user</database>
</source>
<canvas zoom="100">
<tables>
<table name="address" view="colnames">
<left>0</left>
<top>0</top>
<width>110</width>
<height>180</height>
<sql_create_table>CREATE TABLE `address` (
  `address_id` char(32) NOT NULL COMMENT '收货地址ID',
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `user_name` char(32) NOT NULL COMMENT '收件人姓名',
  `tel_phone` char(11) NOT NULL COMMENT '联系人手机号',
  `location` char(128) NOT NULL COMMENT '收货地址',
  `postcode` char(6) DEFAULT NULL COMMENT '邮编',
  PRIMARY KEY (`address_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `address_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户收货地址表'</sql_create_table>
</table>
<table name="app_login_log" view="colnames">
<left>142</left>
<top>9</top>
<width>101</width>
<height>146</height>
<sql_create_table>CREATE TABLE `app_login_log` (
  `app_id` char(16) NOT NULL COMMENT '应用ID',
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `time` int(11) DEFAULT NULL COMMENT '登录时间戳(秒级)',
  PRIMARY KEY (`user_id`,`app_id`),
  KEY `app_id` (`app_id`),
  CONSTRAINT `app_login_log_ibfk_1` FOREIGN KEY (`app_id`) REFERENCES `application` (`app_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `app_login_log_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='第三方应用登录日志'</sql_create_table>
</table>
<table name="application" view="colnames">
<left>387</left>
<top>2</top>
<width>121</width>
<height>163</height>
<sql_create_table>CREATE TABLE `application` (
  `app_id` char(16) NOT NULL COMMENT '应用ID(系统分配,不可改变)',
  `app_name` char(16) NOT NULL COMMENT '应用名称(自定义)',
  `user_id` char(16) NOT NULL COMMENT '该应用的所有者',
  `redirect_uri` char(255) DEFAULT NULL COMMENT '应用回调地址(&quot;,&quot;分割多个)',
  `add_time` int(10) DEFAULT NULL COMMENT '增加时间(时间戳)',
  `expired_time` int(10) DEFAULT NULL COMMENT '过期时间(2年,可续期)',
  PRIMARY KEY (`app_id`),
  KEY `application_ibfk_1` (`user_id`),
  CONSTRAINT `application_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='应用列表\r\n专为第三方登录设计'</sql_create_table>
</table>
<table name="connect_qq" view="colnames">
<left>775</left>
<top>220</top>
<width>126</width>
<height>163</height>
<sql_create_table>CREATE TABLE `connect_qq` (
  `openid` char(32) NOT NULL COMMENT '与QQ唯一对应',
  `user_id` char(16) NOT NULL COMMENT '用户唯一id',
  `access_token` char(32) DEFAULT NULL COMMENT '授权令牌，Access_Token',
  `refresh_token` char(32) DEFAULT NULL COMMENT '在授权自动续期步骤中，获取新的Access_Token时需要提供的参数',
  `expires` int(10) DEFAULT NULL COMMENT '默认7776000秒',
  PRIMARY KEY (`openid`,`user_id`),
  UNIQUE KEY `openid` (`openid`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `connect_qq_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='QQ登录表'</sql_create_table>
</table>
<table name="forbid" view="colnames">
<left>571</left>
<top>0</top>
<width>104</width>
<height>146</height>
<sql_create_table>CREATE TABLE `forbid` (
  `user_id` char(16) NOT NULL COMMENT '用户id',
  `start_time` int(10) NOT NULL COMMENT '开始禁用时间',
  `end_time` int(10) DEFAULT NULL COMMENT '结束禁用时间',
  `remark` char(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `forbid_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='这里保存用户ude禁止时间,如果密码表中为紧张状态,则这里一定有相关的记录'</sql_create_table>
</table>
<table name="login_email" view="colnames">
<left>680</left>
<top>0</top>
<width>111</width>
<height>129</height>
<sql_create_table>CREATE TABLE `login_email` (
  `login_email` char(32) NOT NULL COMMENT '登录邮箱',
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `activation` tinyint(1) DEFAULT '0' COMMENT '是否激活',
  PRIMARY KEY (`login_email`,`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `login_email` (`login_email`),
  CONSTRAINT `login_email_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登录邮箱-用户ID\r\n通过登录邮箱查询用户ID'</sql_create_table>
</table>
<table name="login_name" view="colnames">
<left>796</left>
<top>0</top>
<width>112</width>
<height>129</height>
<sql_create_table>CREATE TABLE `login_name` (
  `login_name` char(16) NOT NULL COMMENT '登录名(可更改)',
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `activation` tinyint(1) DEFAULT '0' COMMENT '是否激活',
  PRIMARY KEY (`login_name`,`user_id`),
  UNIQUE KEY `de_login_name_ibfk_1` (`user_id`),
  UNIQUE KEY `login_name` (`login_name`),
  CONSTRAINT `login_name_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='登录名-ID\r\n通过登录名查询对应id'</sql_create_table>
</table>
<table name="login_phone" view="colnames">
<left>913</left>
<top>0</top>
<width>115</width>
<height>129</height>
<sql_create_table>CREATE TABLE `login_phone` (
  `login_phone` char(11) NOT NULL COMMENT '用于登录的手机号码',
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `activation` tinyint(1) DEFAULT '0' COMMENT '是否激活',
  PRIMARY KEY (`login_phone`,`user_id`),
  UNIQUE KEY `de_login_phone_ibfk_1` (`user_id`),
  UNIQUE KEY `login_phone` (`login_phone`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `login_phone_2` (`login_phone`),
  CONSTRAINT `login_phone_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='手机-ID\r\n通过登录手机查询对应的用户ID'</sql_create_table>
</table>
<table name="password" view="colnames">
<left>42</left>
<top>280</top>
<width>146</width>
<height>163</height>
<sql_create_table>CREATE TABLE `password` (
  `user_id` char(16) NOT NULL COMMENT '用户ID',
  `password` char(32) DEFAULT NULL COMMENT '用户密码',
  `history_password` text COMMENT '历史密码(如果超过10个则保留最近2年)',
  `last_revise_time` int(10) DEFAULT NULL COMMENT '最近一次修改密码的时间(时间戳)',
  `forbid` tinyint(1) DEFAULT '0' COMMENT '是否禁用',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `password_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="test" view="colnames">
<left>904</left>
<top>299</top>
<width>99</width>
<height>112</height>
<sql_create_table>CREATE TABLE `test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_data` char(255) DEFAULT NULL,
  PRIMARY KEY (`test_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>263</left>
<top>288</top>
<width>101</width>
<height>146</height>
<sql_create_table>CREATE TABLE `user` (
  `user_id` char(16) NOT NULL COMMENT '用户唯一id(固定不变)',
  `nickname` char(16) DEFAULT NULL COMMENT '用户昵称',
  `avatar` char(128) DEFAULT NULL COMMENT '头像地址',
  `grade` tinyint(3) DEFAULT '0' COMMENT '用户等级',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user_id_warehouse" view="colnames">
<left>816</left>
<top>405</top>
<width>99</width>
<height>112</height>
<sql_create_table>CREATE TABLE `user_id_warehouse` (
  `user_id` char(16) NOT NULL COMMENT '预先生成的用户ID',
  `add_time` int(10) DEFAULT NULL COMMENT '生成的时间',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>