// [超大型设备:(min-width: 1440px)]宽度
@big-width: 1382px;
// [大型设备-笔记本电脑:(min-width: 1280px)]宽度
@pc-width: 1190px;
// [中型设备-笔记本电脑低分屏:(min-width: 1120px)]宽度
@small-width: 1120px;
// [小型设备-平板电脑:(min-width: 600px)]宽度
@tiny-width: 806px;
// [超小型设备-移动端:(max-width: 600px)]宽度
@m-width: 100%;

// 导航高度
@navbar-height: 3.8rem;

// 背景色
@back-color: #f5f5dc;

// 提示文字颜色
@infoColor: #cc4444;

// 导航 z-index
@navbar_z-index: 10;
