<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.laeni</groupId>
  <artifactId>sms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
	</properties>

	<!-- 阿里云私服配置, 当部署到私服的时候使用 -->
	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<name>29461-release-UOYUhD</name>
			<url>https://repo.rdc.aliyun.com/repository/29461-release-UOYUhD</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>https://repo.rdc.aliyun.com/repository/29461-snapshot-LeRipn</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<!-- 阿里云短信平台 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- end 阿里云短信平台 -->

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>

		<!-- 阿里巴巴JSON框架(稍作修改) -->
		<dependency>
			<groupId>cn.laeni</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.50.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--指定java和test目录(可省略且可由<resources>标签代替) -->
		<!--<sourceDirectory>src/main/java</sourceDirectory> <testSourceDirectory>src/test/java</testSourceDirectory> -->

		<!-- 将配置文件复制到运行路径下 -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory><!-- 设置源码路径 -->
				<includes>
					<!-- 将配置文件复制到运行路径下 -->
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 指定配置文件存放目录 -->
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<!-- 可仿照上述配置test信息 -->
		<testResources />

		<plugins>
			<!--指定Java版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>