<?
阿里云{
	返回内容示例:{"code":"OK","requestId":"818FD0B5-0D86-4DFB-9EE9-1E7071974FC9","bizId":"229105824061638685^0","message":"OK"}
	签名{	#直接使用
		Laeni网
	}
	模板{	#以模板ID使用
		ID				模版内容
		SMS_132400015	尊敬的用户，您的验证码：${code}，5分钟内有效！如非本人操作，请忽略本短信！
	}
	发送示例{
		SmsAbs sms = SmsFactoryFactory.getSmsFactory("aliyun").getSmsInstance();
		String re = sms.sendSms("18869714131", null, null, "{\"code\":\"ChenDeGui\"}");	//发送验证码
		System.out.println(re);	//输出返回的内容
	}
}

云之讯{
	返回内容示例:{"code":"101112","count":"0","create_date":"","mobile":"15125425127","msg":"主账户sid为空","smsid":"","uid":""}
	签名	#云之讯的签名只能在模板定义时定义,发送方法中的对应参数将会被忽略
	模板{	#以模板ID使用
		ID				模版内容
	}
	发送示例{
		SmsAbs sms = SmsFactoryFactory.getSmsFactory("ucpaas").getSmsInstance();
		String re = sms.sendSms("18869714131", null, null, "ChenDeGui");	//发送验证码
		System.out.println(re);	//输出返回的内容
		
		注意:云之讯的参数只能按顺序传入,不支持变量匹配
	}
}










