<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.laeni.platform</groupId>
        <artifactId>platform</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- 父POM路径 -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>user</artifactId>
    <packaging>jar</packaging>

    <name>user (用户模块)</name>
    <description>用户模块</description>

    <dependencies>
        <!-- 使用短信发送工具(提供阿里云和云之讯接口) -->
        <dependency>
            <groupId>cn.laeni</groupId>
            <artifactId>sms</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 邮件支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- start Redis依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- Session存入Rdis依赖【加入此配置后，如果SpringBoot无法正确与Redis连接将导致无法启动(确定需要Redis时可检查Redis配置是否正确且Redis服务器是否启动)】 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!-- end Redis依赖 -->

        <!-- start 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- end 模板引擎 -->

    </dependencies>

</project>
